ESLINT_NO_DEV_ERRORS=true
PUBLIC_URL='/'
REACT_APP_NAME="Suave HR"
REACT_APP_TITLE="Suave HR"
REACT_APP_VERSION=$npm_package_version
REACT_APP_BS_VERSION=5.2
SKIP_PREFLIGHT_CHECK=true
REACT_APP_TINYMCE_APIKEY=your_tinymece_api_key
REACT_APP_MAPBOX_ACCESS_TOKEN=your_tinymece_api_key
REACT_APP_RB_URL_PREFIX=https://react-bootstrap.github.io/docs
TSC_COMPILE_ON_ERROR=false
REACT_APP_API_ENDPOINT=http://localhost:3001/api/v1
REACT_APP_ENDPOINT_STORAGE=http://localhost:3001/storage
REACT_APP_LINK=http://localhost:3000
