PUBLIC_URL='/'
REACT_APP_TITLE="Suave HR"
REACT_APP_VERSION=$npm_package_version
REACT_APP_TINYMCE_APIKEY=your_tinymece_api_key
REACT_APP_MAPBOX_ACCESS_TOKEN=your_tinymece_api_key
REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1
REACT_APP_ENDPOINT_STORAGE=http://localhost:8000/storage
REACT_APP_LINK=http://localhost:3000
REACT_APP_ENCRYPTION_KEY=5VrKd7QGXaAkcwGieFAha1GGlAH8suSO
